# MotiveStuff

MotiveCTest/: MotiveCTest.cpp  MotiveCTest.vcxproj  MotiveCTest.vcxproj.filters
MotiveHelperC++/: Matrix.cpp  Matrix.h  MotiveHelper.cpp  MotiveHelper.h  MotiveHelper.sln  MotiveHelperC.vcxproj  MotiveHelperC.vcxproj.filters  MotiveHelper_public.cpp  MotiveHelper_public.h  markers.vcxproj  markers.vcxproj.filters  pch.h
MotiveHelperCS/: MotiveHelper.cs  MotiveHelperCS.sln
MotiveHelperGPRC/: MotiveHelperGPRC.csproj  MotiveHelperGPRC.sln  Program.cs
MotiveHelperGPRC/Properties/: launchSettings.json
MotiveHelperGPRC/Services/: MotiveService.cs
MotiveHelperGRPCShared/: MotiveHelper.proto  MotiveHelperGRPCShared.csproj
MotiveMaui1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MotiveMaui1.csproj
MotiveProject/: Motive.sln
